\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Cas d'ús: Registre d'usuari\relax }}{53}{table.caption.496}%
\contentsline {table}{\numberline {2}{\ignorespaces Cas d'ús: Inici de sessió\relax }}{54}{table.caption.503}%
\contentsline {table}{\numberline {3}{\ignorespaces Cas d'ús: Pujada d'arxius\relax }}{55}{table.caption.511}%
\contentsline {table}{\numberline {4}{\ignorespaces Cas d'ús: Eliminació d'arxius (paperera)\relax }}{56}{table.caption.518}%
\contentsline {table}{\numberline {5}{\ignorespaces Cas d'ús: Restauració d'arxius\relax }}{56}{table.caption.524}%
\contentsline {table}{\numberline {6}{\ignorespaces Cas d'ús: Descàrrega d'arxius\relax }}{57}{table.caption.531}%
\contentsline {table}{\numberline {7}{\ignorespaces Cas d'ús: Compartició mitjançant enllaç\relax }}{57}{table.caption.538}%
\contentsline {table}{\numberline {8}{\ignorespaces Cas d'ús: Sincronització en temps real\relax }}{58}{table.caption.546}%
\contentsline {table}{\numberline {9}{\ignorespaces Cas d'ús: Gestió d'usuaris (admin)\relax }}{58}{table.caption.554}%
\contentsline {table}{\numberline {10}{\ignorespaces Cas d'ús: Monitoratge del sistema\relax }}{59}{table.caption.561}%
\addvspace {10\p@ }
\addvspace {10\p@ }
