[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[84] biber:340> INFO - === vie jul 11, 2025, 03:51:49
[97] Biber.pm:418> INFO - Reading 'main.bcf'
[161] Biber.pm:969> INFO - Using all citekeys in bib section 0
[173] Biber.pm:4383> INFO - Processing section 0
[183] Biber.pm:4574> INFO - Looking for bibtex file 'example.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1518> INFO - Found BibTeX data source 'example.bib'
[292] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[292] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ca-AD'
[311] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[318] bbl.pm:757> INFO - Output to main.bbl
