[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[99] biber:340> INFO - === mié jul 23, 2025, 12:51:17
[119] Biber.pm:418> INFO - Reading 'main.bcf'
[204] Biber.pm:969> INFO - Using all citekeys in bib section 0
[221] Biber.pm:4383> INFO - Processing section 0
[233] Biber.pm:4574> INFO - Looking for bibtex file 'example.bib' for section 0
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1518> INFO - Found BibTeX data source 'example.bib'
[395] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ca-AD'
[418] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[430] bbl.pm:757> INFO - Output to main.bbl
