\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/titlepage.aux}
\babel@aux{catalan}{}
\@input{Front/imprint.aux}
\@input{Capítols/Chapter1.aux}
\abx@aux@nociteall
\@input{Capítols/Chapter2.aux}
\@input{Capítols/Chapter3.aux}
\@input{Capítols/Chapter4.aux}
\@input{Capítols/Chapter5.aux}
\@input{Capítols/Chapter6.aux}
\@input{Capítols/Chapter7.aux}
\abx@aux@cite{0}{baeldung-spring-alternatives}
\abx@aux@segm{0}{0}{baeldung-spring-alternatives}
\abx@aux@cite{0}{dbengines-comparison}
\abx@aux@segm{0}{0}{dbengines-comparison}
\abx@aux@cite{0}{cloudamqp-rabbitmq-kafka}
\abx@aux@segm{0}{0}{cloudamqp-rabbitmq-kafka}
\abx@aux@cite{0}{kinsta_github_stats}
\abx@aux@segm{0}{0}{kinsta_github_stats}
\@input{Capítols/Chapter8.aux}
\@input{Capítols/Chapter9.aux}
\@input{Apèndix/AppendixA.aux}
\@input{Apèndix/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{130}{appendix*.807}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1E61D6141B2C250E7D4EC90DA1EACC38}
\abx@aux@defaultrefcontext{0}{baeldung-spring-alternatives}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbengines-comparison}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cloudamqp-rabbitmq-kafka}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kinsta_github_stats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SpringBootDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TauriDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SvelteDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DockerDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PostgreSQLDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RabbitMQDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RadixUIDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TremorDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactQueryDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZustandDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DndKitDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SelectoDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RemixIconDocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UseHooksTS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{appleton-vdom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones-dataflow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{react-visualized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mit-license}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{incibe-aviso}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aepd-informar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aepd-ropa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ens-rd311}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vadillo-web-legal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tailwind-css}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radix-ui}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tauri-app}{none/global//global/global}
\gdef \@abspage@last{138}
