\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagrames d'activitat de tots els Casos d'Ús}{268}{appendix.3116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:diagrames_activitat}{{B}{268}{Diagrames d'activitat de tots els Casos d'Ús}{appendix.3116}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-01: Registrar-se}{268}{section*.3117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-01: Registrar-se.\relax }}{268}{figure.caption.3118}\protected@file@percent }
\newlabel{fig:ad_uc01_app}{{B.1}{268}{Diagrama d'activitat per al cas d'ús UC-01: Registrar-se.\relax }{figure.caption.3118}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-02: Iniciar sessió}{269}{section*.3119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-02: Iniciar sessió.\relax }}{269}{figure.caption.3120}\protected@file@percent }
\newlabel{fig:ad_uc02_app}{{B.2}{269}{Diagrama d'activitat per al cas d'ús UC-02: Iniciar sessió.\relax }{figure.caption.3120}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-03: Actualitzar perfil}{269}{section*.3121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-03: Actualitzar perfil.\relax }}{270}{figure.caption.3122}\protected@file@percent }
\newlabel{fig:ad_uc03_app}{{B.3}{270}{Diagrama d'activitat per al cas d'ús UC-03: Actualitzar perfil.\relax }{figure.caption.3122}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-04: Cercar usuaris}{270}{section*.3123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-04: Cercar usuaris.\relax }}{270}{figure.caption.3124}\protected@file@percent }
\newlabel{fig:ad_uc04_app}{{B.4}{270}{Diagrama d'activitat per al cas d'ús UC-04: Cercar usuaris.\relax }{figure.caption.3124}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-05: Llistar usuaris (administració)}{270}{section*.3125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-05: Llistar usuaris.\relax }}{271}{figure.caption.3126}\protected@file@percent }
\newlabel{fig:ad_uc05_app}{{B.5}{271}{Diagrama d'activitat per al cas d'ús UC-05: Llistar usuaris.\relax }{figure.caption.3126}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-06: Actualitzar usuari (administració)}{271}{section*.3127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-06: Actualitzar usuari.\relax }}{271}{figure.caption.3128}\protected@file@percent }
\newlabel{fig:ad_uc06_app}{{B.6}{271}{Diagrama d'activitat per al cas d'ús UC-06: Actualitzar usuari.\relax }{figure.caption.3128}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-07: Eliminar usuari (administració)}{271}{section*.3129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-07: Eliminar usuari.\relax }}{272}{figure.caption.3130}\protected@file@percent }
\newlabel{fig:ad_uc07_app}{{B.7}{272}{Diagrama d'activitat per al cas d'ús UC-07: Eliminar usuari.\relax }{figure.caption.3130}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-08: Crear o pujar arxius}{272}{section*.3131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-08: Crear o pujar arxius.\relax }}{272}{figure.caption.3132}\protected@file@percent }
\newlabel{fig:ad_uc08_app}{{B.8}{272}{Diagrama d'activitat per al cas d'ús UC-08: Crear o pujar arxius.\relax }{figure.caption.3132}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-09A: Renomenar un element}{273}{section*.3133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-09A: Renomenar.\relax }}{273}{figure.caption.3134}\protected@file@percent }
\newlabel{fig:ad_uc09a_app}{{B.9}{273}{Diagrama d'activitat per al cas d'ús UC-09A: Renomenar.\relax }{figure.caption.3134}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-09B: Moure un element}{273}{section*.3135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-09B: Moure.\relax }}{274}{figure.caption.3136}\protected@file@percent }
\newlabel{fig:ad_uc09b_app}{{B.10}{274}{Diagrama d'activitat per al cas d'ús UC-09B: Moure.\relax }{figure.caption.3136}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-09C: Copiar un element}{274}{section*.3137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-09C: Copiar.\relax }}{274}{figure.caption.3138}\protected@file@percent }
\newlabel{fig:ad_uc09c_app}{{B.11}{274}{Diagrama d'activitat per al cas d'ús UC-09C: Copiar.\relax }{figure.caption.3138}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-10: Descarregar}{274}{section*.3139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-10: Descarregar.\relax }}{275}{figure.caption.3140}\protected@file@percent }
\newlabel{fig:ad_uc10_app}{{B.12}{275}{Diagrama d'activitat per al cas d'ús UC-10: Descarregar.\relax }{figure.caption.3140}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-11: Enviar a la paperera}{275}{section*.3141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-11: Enviar a la paperera.\relax }}{275}{figure.caption.3142}\protected@file@percent }
\newlabel{fig:ad_uc11_app}{{B.13}{275}{Diagrama d'activitat per al cas d'ús UC-11: Enviar a la paperera.\relax }{figure.caption.3142}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-12: Eliminar permanentment}{276}{section*.3143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-12: Eliminar permanentment.\relax }}{276}{figure.caption.3144}\protected@file@percent }
\newlabel{fig:ad_uc12_app}{{B.14}{276}{Diagrama d'activitat per al cas d'ús UC-12: Eliminar permanentment.\relax }{figure.caption.3144}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-13: Compartir arxius}{276}{section*.3145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-13: Compartir arxius.\relax }}{277}{figure.caption.3146}\protected@file@percent }
\newlabel{fig:ad_uc13_app}{{B.15}{277}{Diagrama d'activitat per al cas d'ús UC-13: Compartir arxius.\relax }{figure.caption.3146}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-13A: Revocar accés a un arxiu}{277}{section*.3147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-13A: Revocar accés.\relax }}{277}{figure.caption.3148}\protected@file@percent }
\newlabel{fig:ad_uc13a_app}{{B.16}{277}{Diagrama d'activitat per al cas d'ús UC-13A: Revocar accés.\relax }{figure.caption.3148}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-13B: Deixar de seguir un arxiu}{278}{section*.3149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-13B: Deixar de seguir.\relax }}{278}{figure.caption.3150}\protected@file@percent }
\newlabel{fig:ad_uc13b_app}{{B.17}{278}{Diagrama d'activitat per al cas d'ús UC-13B: Deixar de seguir.\relax }{figure.caption.3150}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-14: Actualització en temps real}{278}{section*.3151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-14: Actualització en temps real.\relax }}{279}{figure.caption.3152}\protected@file@percent }
\newlabel{fig:ad_uc14_app}{{B.18}{279}{Diagrama d'activitat per al cas d'ús UC-14: Actualització en temps real.\relax }{figure.caption.3152}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-15: Canviar contrasenya}{279}{section*.3153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-15: Canviar contrasenya.\relax }}{280}{figure.caption.3154}\protected@file@percent }
\newlabel{fig:ad_uc15_app}{{B.19}{280}{Diagrama d'activitat per al cas d'ús UC-15: Canviar contrasenya.\relax }{figure.caption.3154}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-16: Eliminar compte}{280}{section*.3155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-16: Eliminar compte.\relax }}{280}{figure.caption.3156}\protected@file@percent }
\newlabel{fig:ad_uc16_app}{{B.20}{280}{Diagrama d'activitat per al cas d'ús UC-16: Eliminar compte.\relax }{figure.caption.3156}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-17: Restaurar des de la paperera}{280}{section*.3157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-17: Restaurar des de la paperera.\relax }}{281}{figure.caption.3158}\protected@file@percent }
\newlabel{fig:ad_uc17_app}{{B.21}{281}{Diagrama d'activitat per al cas d'ús UC-17: Restaurar des de la paperera.\relax }{figure.caption.3158}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-18: Modificar contrasenya d'un altre usuari}{281}{section*.3159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-18: Modificar contrasenya d'altri.\relax }}{281}{figure.caption.3160}\protected@file@percent }
\newlabel{fig:ad_uc18_app}{{B.22}{281}{Diagrama d'activitat per al cas d'ús UC-18: Modificar contrasenya d'altri.\relax }{figure.caption.3160}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-19: Modificar un administrador}{282}{section*.3161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-19: Modificar un administrador.\relax }}{282}{figure.caption.3162}\protected@file@percent }
\newlabel{fig:ad_uc19_app}{{B.23}{282}{Diagrama d'activitat per al cas d'ús UC-19: Modificar un administrador.\relax }{figure.caption.3162}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-20: Eliminar un administrador}{282}{section*.3163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-20: Eliminar un administrador.\relax }}{282}{figure.caption.3164}\protected@file@percent }
\newlabel{fig:ad_uc20_app}{{B.24}{282}{Diagrama d'activitat per al cas d'ús UC-20: Eliminar un administrador.\relax }{figure.caption.3164}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-21: Modificar rol d'un usuari}{283}{section*.3165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-21: Modificar rol d'usuari.\relax }}{283}{figure.caption.3166}\protected@file@percent }
\newlabel{fig:ad_uc21_app}{{B.25}{283}{Diagrama d'activitat per al cas d'ús UC-21: Modificar rol d'usuari.\relax }{figure.caption.3166}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-22: Sincronitzar arxius compartits}{283}{section*.3167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-22: Sincronitzar arxius compartits.\relax }}{284}{figure.caption.3168}\protected@file@percent }
\newlabel{fig:ad_uc22_app}{{B.26}{284}{Diagrama d'activitat per al cas d'ús UC-22: Sincronitzar arxius compartits.\relax }{figure.caption.3168}{}}
\@setckpt{Apèndix/AppendixB}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{15}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{16}
\setcounter{Item}{226}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{298}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
