\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fitxes completes de Casos d'Ús}{254}{appendix.2965}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:casos_us}{{A}{254}{Fitxes completes de Casos d'Ús}{appendix.2965}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}UC-01: Registrar-se}{254}{section.2966}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}UC-02: Iniciar sessió}{255}{section.2971}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}UC-03: Actualitzar perfil}{255}{section.2977}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}UC-04: Cercar usuaris}{256}{section.2983}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}UC-05: Llistar usuaris (administració)}{256}{section.2988}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}UC-06: Actualitzar usuari (administració)}{257}{section.2994}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}UC-07: Eliminar usuari (administració)}{257}{section.3000}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}UC-08: Crear o pujar arxius}{258}{section.3006}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}UC-09A: Renomenar un element}{258}{section.3013}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}UC-09B: Moure un element}{259}{section.3018}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}UC-09C: Copiar un element}{259}{section.3024}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}UC-10: Descarregar}{260}{section.3031}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}UC-11: Enviar a la paperera}{260}{section.3036}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}UC-12: Eliminar permanentment}{261}{section.3042}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}UC-13: Compartir arxius}{261}{section.3050}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}UC-13A: Revocar accés a un arxiu (propietari)}{262}{section.3057}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}UC-13B: Deixar de seguir un arxiu compartit (receptor)}{262}{section.3064}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}UC-14: Actualització en temps real}{263}{section.3069}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}UC-15: Canviar contrasenya}{263}{section.3076}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.20}UC-16: Eliminar compte}{264}{section.3082}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.21}UC-17: Restaurar des de la paperera}{264}{section.3087}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.22}UC-18: Modificar contrasenya d'un altre usuari (Superadministració)}{265}{section.3093}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.23}UC-19: Modificar un administrador (Superadministració)}{265}{section.3098}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.24}UC-20: Eliminar un administrador (Superadministració)}{266}{section.3103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.25}UC-21: Modificar nivell de permisos d'un usuari (Superadministració)}{266}{section.3107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.26}UC-22: Sincronitzar arxius compartits}{267}{section.3111}\protected@file@percent }
\@setckpt{Apèndix/AppendixA}{
\setcounter{page}{268}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{26}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{15}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{16}
\setcounter{Item}{226}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{271}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
