\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estudis i decisions}{34}{chapter.121}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estudis_decisions}{{7}{34}{Estudis i decisions}{chapter.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducció}{34}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pila Tecnològica del Backend}{34}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\includegraphics [height=8ex]{Figures/logos/springboot.png}\hspace  {0.5em}Spring Boot}{35}{subsection.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparativa de frameworks Java per a microserveis.\relax }}{35}{table.caption.125}\protected@file@percent }
\newlabel{tab:frameworks_backend}{{7.1}{35}{Comparativa de frameworks Java per a microserveis.\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Justificació de l'elecció}{35}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\includegraphics [height=8ex]{Figures/logos/springdatajpa.png}\hspace  {0.5em}Spring Data JPA}{36}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificació de l'elecció}{36}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\includegraphics [height=8ex]{Figures/logos/PostgreSQL.png}\hspace  {0.5em}PostgreSQL}{36}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificació de l'elecció}{36}{section*.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparativa de Sistemes de Gestió de Bases de Dades.\relax }}{37}{table.caption.130}\protected@file@percent }
\newlabel{tab:sgbd_comparison}{{7.2}{37}{Comparativa de Sistemes de Gestió de Bases de Dades.\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Ecosistema Spring Cloud}{37}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics [height=8ex]{Figures/logos/SpringCloudGateway.png}\hspace  {0.5em}Spring Cloud Gateway}{37}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificació i ús en el projecte}{38}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\includegraphics [height=4ex]{Figures/logos/eureka.png}\hspace  {0.5em}Eureka}{38}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificació i ús en el projecte}{38}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring Cloud OpenFeign}{38}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificació i ús en el projecte}{38}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\includegraphics [height=8ex]{Figures/logos/springSecurity.png}\hspace  {0.5em}Spring Security}{39}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificació de l'elecció}{39}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}\includegraphics [height=8ex]{Figures/logos/rabbitmq.png}\hspace  {0.5em}RabbitMQ}{39}{subsection.141}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparativa d'Intermediaris de Missatges.\relax }}{39}{table.caption.142}\protected@file@percent }
\newlabel{tab:message_brokers_comparison}{{7.3}{39}{Comparativa d'Intermediaris de Missatges.\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Justificació de l'elecció}{39}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pila Tecnològica del Frontend Web}{40}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\includegraphics [height=8ex]{Figures/logos/react.jpeg}\hspace  {0.5em}React}{40}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificació de l'elecció}{40}{section*.147}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparativa de tecnologies per al Frontend Web.\relax }}{41}{table.caption.146}\protected@file@percent }
\newlabel{tab:frontend_frameworks_comparison}{{7.4}{41}{Comparativa de tecnologies per al Frontend Web.\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}\includegraphics [height=8ex]{Figures/logos/reactQuery.png}\hspace  {0.5em}React Query (TanStack Query)}{42}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificació de l'elecció}{42}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}\includegraphics [height=8ex]{Figures/logos/zustand.png}\hspace  {0.5em}Zustand}{42}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justificació de l'elecció}{42}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pila Tecnològica del Client d'Escriptori}{42}{section.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tauri i Svelte}{42}{subsection.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Logo tauri.\relax }}{42}{figure.caption.154}\protected@file@percent }
\newlabel{fig:react-login-impl}{{7.1}{42}{Logo tauri.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Logo svelte.\relax }}{42}{figure.caption.154}\protected@file@percent }
\newlabel{fig:react-registre-impl}{{7.2}{42}{Logo svelte.\relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Justificació de l'elecció}{43}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Maquinari i infraestructura}{43}{section.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Eines de disseny i estil (UI/UX)}{44}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Cadena d'eines i DevOps}{44}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Llicències i compliment legal}{45}{section.159}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Comparativa abreujada de llicències\relax }}{45}{table.caption.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Traçabilitat global amb els requisits}{45}{section.161}\protected@file@percent }
\newlabel{RF2}{46}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Traçabilitat global criteris-tecnologia-requisits\relax }}{46}{table.caption.162}\protected@file@percent }
\@setckpt{Capítols/Chapter7}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{4}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{r@tfl@t}{2}
\setcounter{float@type}{16}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
