\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Implementació del client web}{159}{section.1773}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Introducció}{159}{subsection.1774}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estructura de directoris del client web}{159}{section*.1775}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Disseny Visual i Components de la Interfície}{160}{subsection.1776}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticació}{161}{section*.1777}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.46}{\ignorespaces Pantalla d'inici de sessió.\relax }}{161}{figure.caption.1778}\protected@file@percent }
\newlabel{fig:react-login-impl}{{9.46}{161}{Pantalla d'inici de sessió.\relax }{figure.caption.1778}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.47}{\ignorespaces Pantalla de registre.\relax }}{161}{figure.caption.1778}\protected@file@percent }
\newlabel{fig:react-registre-impl}{{9.47}{161}{Pantalla de registre.\relax }{figure.caption.1778}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.48}{\ignorespaces Exemple de validació nativa del navegador en el formulari de registre.\relax }}{161}{figure.caption.1779}\protected@file@percent }
\newlabel{fig:react-error-signup-impl}{{9.48}{161}{Exemple de validació nativa del navegador en el formulari de registre.\relax }{figure.caption.1779}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escriptori Principal i Navegació}{161}{section*.1780}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.49}{\ignorespaces Detall de l'arbre de navegació.\relax }}{162}{figure.caption.1781}\protected@file@percent }
\newlabel{fig:react-arbre-carpetes-impl}{{9.49}{162}{Detall de l'arbre de navegació.\relax }{figure.caption.1781}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.50}{\ignorespaces Diàleg del sistema per a la selecció d'arxius.\relax }}{162}{figure.caption.1782}\protected@file@percent }
\newlabel{fig:react-upload-file-impl}{{9.50}{162}{Diàleg del sistema per a la selecció d'arxius.\relax }{figure.caption.1782}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.51}{\ignorespaces Notificació emergent o toast.\relax }}{162}{figure.caption.1782}\protected@file@percent }
\newlabel{fig:react-notification-impl}{{9.51}{162}{Notificació emergent o toast.\relax }{figure.caption.1782}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.52}{\ignorespaces Modal de configuració del perfil d'usuari.\relax }}{163}{figure.caption.1783}\protected@file@percent }
\newlabel{fig:react-user-settings-impl}{{9.52}{163}{Modal de configuració del perfil d'usuari.\relax }{figure.caption.1783}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.53}{\ignorespaces Vista per a un usuari estàndard.\relax }}{163}{figure.caption.1783}\protected@file@percent }
\newlabel{fig:react-user-settings-user-impl}{{9.53}{163}{Vista per a un usuari estàndard.\relax }{figure.caption.1783}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.54}{\ignorespaces Modal de configuració del perfil, amb vistes diferenciades per rol.\relax }}{163}{figure.caption.1783}\protected@file@percent }
\newlabel{fig:react-user-settings-impl}{{9.54}{163}{Modal de configuració del perfil, amb vistes diferenciades per rol.\relax }{figure.caption.1783}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.55}{\ignorespaces Diàleg modal per a la creació d'una nova carpeta.\relax }}{163}{figure.caption.1784}\protected@file@percent }
\newlabel{fig:react-new-folder-impl}{{9.55}{163}{Diàleg modal per a la creació d'una nova carpeta.\relax }{figure.caption.1784}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.56}{\ignorespaces Ordenar.\relax }}{164}{figure.caption.1785}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.57}{\ignorespaces Panell admin.\relax }}{164}{figure.caption.1785}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.58}{\ignorespaces Configuració.\relax }}{164}{figure.caption.1785}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.59}{\ignorespaces Tancar sessió.\relax }}{164}{figure.caption.1785}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.60}{\ignorespaces Controls globals de l'aplicació.\relax }}{164}{figure.caption.1785}\protected@file@percent }
\newlabel{fig:react-global-controls-impl}{{9.60}{164}{Controls globals de l'aplicació.\relax }{figure.caption.1785}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interacció amb Elements}{164}{section*.1786}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.61}{\ignorespaces Clic dret.\relax }}{164}{figure.caption.1787}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.62}{\ignorespaces Botó d'opcions.\relax }}{164}{figure.caption.1787}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.63}{\ignorespaces Opcions a l'arrel.\relax }}{164}{figure.caption.1787}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.64}{\ignorespaces Menú contextual dinàmic.\relax }}{164}{figure.caption.1787}\protected@file@percent }
\newlabel{fig:react-context-menu-impl}{{9.64}{164}{Menú contextual dinàmic.\relax }{figure.caption.1787}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.65}{\ignorespaces Selecció múltiple.\relax }}{165}{figure.caption.1788}\protected@file@percent }
\newlabel{fig:react-selection-impl}{{9.65}{165}{Selecció múltiple.\relax }{figure.caption.1788}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.66}{\ignorespaces Feedback visual de "Tallar".\relax }}{165}{figure.caption.1788}\protected@file@percent }
\newlabel{fig:react-cut-impl}{{9.66}{165}{Feedback visual de "Tallar".\relax }{figure.caption.1788}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.67}{\ignorespaces Panell de detalls.\relax }}{165}{figure.caption.1788}\protected@file@percent }
\newlabel{fig:react-details-impl}{{9.67}{165}{Panell de detalls.\relax }{figure.caption.1788}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.68}{\ignorespaces Diàleg per canviar el nom d'un element.\relax }}{166}{figure.caption.1789}\protected@file@percent }
\newlabel{fig:react-rename-impl}{{9.68}{166}{Diàleg per canviar el nom d'un element.\relax }{figure.caption.1789}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.69}{\ignorespaces Vista inicial.\relax }}{166}{figure.caption.1790}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.70}{\ignorespaces Vista amb carpeta desplegada.\relax }}{166}{figure.caption.1790}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.71}{\ignorespaces Modal per moure elements.\relax }}{166}{figure.caption.1790}\protected@file@percent }
\newlabel{fig:react-move-impl}{{9.71}{166}{Modal per moure elements.\relax }{figure.caption.1790}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.72}{\ignorespaces Vista principal.\relax }}{167}{figure.caption.1791}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.73}{\ignorespaces Cerca d'usuaris.\relax }}{167}{figure.caption.1791}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.74}{\ignorespaces Modal de compartició d'arxius.\relax }}{167}{figure.caption.1791}\protected@file@percent }
\newlabel{fig:react-share-impl}{{9.74}{167}{Modal de compartició d'arxius.\relax }{figure.caption.1791}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seccions Específiques}{167}{section*.1792}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.75}{\ignorespaces Menú contextual a la secció "Compartit amb mi".\relax }}{167}{figure.caption.1794}\protected@file@percent }
\newlabel{fig:react-shared-options-impl}{{9.75}{167}{Menú contextual a la secció "Compartit amb mi".\relax }{figure.caption.1794}{}}
\@writefile{toc}{\contentsline {paragraph}{Elements Compartits}{167}{figure.caption.1794}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paperera}{168}{section*.1795}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.76}{\ignorespaces Opcions contextuals de la paperera.\relax }}{168}{figure.caption.1796}\protected@file@percent }
\newlabel{fig:react-trash-impl}{{9.76}{168}{Opcions contextuals de la paperera.\relax }{figure.caption.1796}{}}
\@writefile{toc}{\contentsline {paragraph}{Panell d'Administració}{168}{section*.1797}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.77}{\ignorespaces Panell d'administració d'usuaris.\relax }}{168}{figure.caption.1798}\protected@file@percent }
\newlabel{fig:react-admin-impl}{{9.77}{168}{Panell d'administració d'usuaris.\relax }{figure.caption.1798}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.78}{\ignorespaces Diàleg per a l'edició d'un usuari des del panell d'administració (vista SUPER\_ADMIN).\relax }}{169}{figure.caption.1799}\protected@file@percent }
\newlabel{fig:react-edit-user-admin-impl}{{9.78}{169}{Diàleg per a l'edició d'un usuari des del panell d'administració (vista SUPER\_ADMIN).\relax }{figure.caption.1799}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.79}{\ignorespaces Botó d'eliminació actiu.\relax }}{169}{figure.caption.1800}\protected@file@percent }
\newlabel{fig:react-delete-valid-impl}{{9.79}{169}{Botó d'eliminació actiu.\relax }{figure.caption.1800}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.80}{\ignorespaces Botó d'eliminació desactivat.\relax }}{169}{figure.caption.1800}\protected@file@percent }
\newlabel{fig:react-delete-invalid-impl}{{9.80}{169}{Botó d'eliminació desactivat.\relax }{figure.caption.1800}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.81}{\ignorespaces Comportament dinàmic del botó d'eliminació.\relax }}{169}{figure.caption.1800}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.82}{\ignorespaces Diàleg de confirmació per a l'eliminació d'un usuari.\relax }}{170}{figure.caption.1801}\protected@file@percent }
\newlabel{fig:react-delete-confirm-impl}{{9.82}{170}{Diàleg de confirmació per a l'eliminació d'un usuari.\relax }{figure.caption.1801}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Implementació per Casos d'Ús}{170}{subsection.1802}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestió d'Usuaris}{170}{section*.1803}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-01: Registre d'Usuari \& UC-02: Inici de Sessió}{170}{section*.1804}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.61}Fragment de la funció `login` al hook `userAuth.tsx`}{171}{lstlisting.1805}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.62}Interceptor d'Axios per a la renovació automàtica de tokens a \texttt  {api.ts}}{171}{lstlisting.1827}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-03: Tancament de Sessió}{172}{section*.1867}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.63}Fragment del component `Header` amb el botó de logout}{173}{lstlisting.1868}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.64}Funció `logoutEndpoint` al hook `userAuth.tsx`}{173}{lstlisting.1885}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-04: Modificar Perfil \& UC-05: Eliminar Compte}{173}{section*.1903}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.65}Ús de `useDebounce` per a la validació a `UserSettings/index.tsx`}{174}{lstlisting.1904}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.66}Orquestració de les crides a l'API a `UserSettings/index.tsx`}{174}{lstlisting.1927}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.67}Mètodes del `userService` a `lib/api.ts`}{175}{lstlisting.1951}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestió d'Administració}{175}{section*.1967}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-06, UC-07, UC-15, UC-16: Panell d'Administració}{175}{section*.1968}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.68}Renderitzat condicional del botó d'administració}{175}{lstlisting.1969}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.69}Renderitzat condicional del panell d'administració a `AppLayout`}{176}{lstlisting.1977}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.70}Control d'accés per a la modificació de rols}{176}{lstlisting.1993}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.71}Gestió d'operacions administratives}{177}{lstlisting.2010}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Gestió d'Arxius}{178}{subsection.2041}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-08: Crear o Pujar Arxius i Carpetes}{178}{section*.2042}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.72}Activació de la pujada de carpetes a `AddButton/index.tsx`}{178}{lstlisting.2043}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.73}Implementació d'una mutació optimista a `useFileOperations.ts`}{179}{lstlisting.2079}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-09A/B/C: Operacions amb Arxius (Renomenar, Moure, Copiar)}{180}{section*.2123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.74}Estils dinàmics del component `File` a `index.tsx`}{181}{lstlisting.2124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.75}Implementació dels hooks `useIsItemSelected` i `useIsCutFile` a `fileSelectionStore.ts`}{181}{lstlisting.2143}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.76}Gestió del Drag \& Drop a `FileManager/index.tsx`}{182}{lstlisting.2156}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.77}Gestió de dreceres de teclat a `useFileShortcuts.ts`}{183}{lstlisting.2188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-10: Eliminar Arxiu (Moure a la Paperera)}{184}{section*.2232}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.78}Gestió de la tecla Delete a `useFileShortcuts.ts`}{184}{lstlisting.2233}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.79}Lògica dual de la mutació d'eliminació a `useFileOperations.ts`}{185}{lstlisting.2243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Compartició d'Arxius}{185}{subsection.2271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-13, UC-13A, UC-13B: Compartir, Deixar de Compartir i Veure Compartits}{185}{section*.2272}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.80}Navegació entre seccions a `FileDirectorySidebar/index.tsx`}{186}{lstlisting.2273}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.81}Gestió del directori actual amb `useQuery` a `useFileOperations.ts`}{186}{lstlisting.2299}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.82}Navegació per doble clic a `File/index.tsx`}{187}{lstlisting.2323}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.83}Lògica de comparació de permisos a `FileManager/index.tsx`}{188}{lstlisting.2331}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.84}Funció per compartir amb un usuari a `useShareManager.ts`}{188}{lstlisting.2363}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.85}Renderitzat condicional de les opcions del menú a `FileManagerContextMenu/index.tsx`}{189}{lstlisting.2380}\protected@file@percent }
\@setckpt{Capítols/Chapter9-2}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{50}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{14}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{16}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{171}
\setcounter{lstlisting}{85}
\setcounter{section@level}{4}
}
