\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementació i proves}{84}{chapter.292}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Visió general de la implementació}{84}{section.293}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Entorn de desenvolupament i desplegament}{85}{section.294}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Fragment del fitxer `compose.yml` definint un servei}{85}{lstlisting.295}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementació del backend}{86}{section.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Gestió d'usuaris (UserAuthentication)}{86}{subsection.307}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Generació de tokens a la classe `JwtTokenUtil`}{87}{lstlisting.308}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Endpoints de registre i login a `AuthenticationController`}{88}{lstlisting.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Gateway i filtre de JWT}{88}{subsection.346}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Exemples de definició de rutes a `GatewayConfig`}{88}{lstlisting.347}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Implementació del filtre `JwtAuthenticationFilter`}{89}{lstlisting.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Gestió d'arxius (FileManagement)}{90}{subsection.402}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Endpoint per a la creació d'elements a `ElementController`}{91}{lstlisting.403}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Repositori per a l'entitat `ElementEntity`}{91}{lstlisting.424}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Validació de dependències circulars a `FolderService`}{92}{lstlisting.428}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Compartició (FileSharing)}{92}{subsection.456}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Mètode principal del servei `FileSharingService`}{93}{lstlisting.461}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Listener de RabbitMQ a `SyncService`}{93}{lstlisting.483}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Papelera i eliminació asíncrona (TrashService)}{94}{subsection.503}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Mètode per moure un element a la paperera a `TrashService`}{94}{lstlisting.504}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Listener de RabbitMQ per a la neteja asíncrona a `TrashService`}{95}{lstlisting.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Servei de sincronització (SyncService)}{96}{subsection.543}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Configuració del WebSocket a `SyncService`}{96}{lstlisting.544}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}Processament de comandes i reconstrucció de hash a `SnapshotService`}{97}{lstlisting.568}\protected@file@percent }
\@setckpt{Capítols/Chapter9}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{4}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{16}
\setcounter{Item}{57}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{130}
\setcounter{lstlisting}{14}
\setcounter{section@level}{2}
}
