\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}An\`alisi i disseny del sistema}{46}{chapter.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisi_disseny}{{8}{46}{An\`alisi i disseny del sistema}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\'o}{46}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}An\`alisi funcional}{46}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Actors i m\`oduls}{46}{subsection.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Casos d'\'us principals}{47}{subsection.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-01: Registrar-se}{47}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-02: Iniciar sessi\'o}{47}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-08: Pujar un arxiu}{48}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-10: Descarregar un arxiu}{48}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-11: Moure un arxiu a la paperera}{49}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-12: Eliminar definitivament}{49}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-13: Compartir arxiu}{50}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Matriu de traçabilitat entre requisits i casos d'ús}{50}{subsection.212}\protected@file@percent }
\newlabel{RF3}{51}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Matriu de traçabilitat detallada entre requisits funcionals i casos d'ús.\relax }}{51}{table.caption.213}\protected@file@percent }
\newlabel{tab:traceability_matrix}{{8.1}{51}{Matriu de traçabilitat detallada entre requisits funcionals i casos d'ús.\relax }{table.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Diagrama de casos d'ús}{52}{subsection.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de casos d'ús\relax }}{52}{figure.caption.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Diagrames d'activitat dels Casos d'Ús Principals}{53}{subsection.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-01: Registrar-se}{53}{section*.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-01: Registrar-se.\relax }}{54}{figure.caption.218}\protected@file@percent }
\newlabel{fig:ad_uc01}{{8.2}{54}{Diagrama d'activitat per al cas d'ús UC-01: Registrar-se.\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-02: Iniciar sessió}{54}{section*.219}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-02: Iniciar sessió.\relax }}{54}{figure.caption.220}\protected@file@percent }
\newlabel{fig:ad_uc02}{{8.3}{54}{Diagrama d'activitat per al cas d'ús UC-02: Iniciar sessió.\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-08: Crear o pujar arxius}{55}{section*.221}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-08: Crear o pujar arxius.\relax }}{55}{figure.caption.222}\protected@file@percent }
\newlabel{fig:ad_uc08}{{8.4}{55}{Diagrama d'activitat per al cas d'ús UC-08: Crear o pujar arxius.\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-10: Descarregar}{55}{section*.223}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-10: Descarregar.\relax }}{56}{figure.caption.224}\protected@file@percent }
\newlabel{fig:ad_uc10}{{8.5}{56}{Diagrama d'activitat per al cas d'ús UC-10: Descarregar.\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-11: Enviar a la paperera}{56}{section*.225}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-11: Enviar a la paperera.\relax }}{56}{figure.caption.226}\protected@file@percent }
\newlabel{fig:ad_uc11}{{8.6}{56}{Diagrama d'activitat per al cas d'ús UC-11: Enviar a la paperera.\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-12: Eliminar permanentment}{57}{section*.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-12: Eliminar permanentment.\relax }}{57}{figure.caption.228}\protected@file@percent }
\newlabel{fig:ad_uc12}{{8.7}{57}{Diagrama d'activitat per al cas d'ús UC-12: Eliminar permanentment.\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-13: Compartir arxius}{57}{section*.229}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-13: Compartir arxius.\relax }}{58}{figure.caption.230}\protected@file@percent }
\newlabel{fig:ad_uc13}{{8.8}{58}{Diagrama d'activitat per al cas d'ús UC-13: Compartir arxius.\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arquitectura del sistema}{58}{section.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Visi\'o general i components}{58}{subsection.232}\protected@file@percent }
\newlabel{RF4}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Diagrama de components de l'arquitectura del backend.\relax }}{59}{figure.caption.233}\protected@file@percent }
\newlabel{fig:backend_component_diagram}{{8.9}{59}{Diagrama de components de l'arquitectura del backend.\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Disseny dels microserveis}{60}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UserAuthentication}{60}{section*.235}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Diagrama de classes del servei UserAuthentication.\relax }}{61}{figure.caption.236}\protected@file@percent }
\newlabel{fig:userauth_classes}{{8.10}{61}{Diagrama de classes del servei UserAuthentication.\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Diagrama de la base de dades del servei UserAuthentication.\relax }}{61}{figure.caption.237}\protected@file@percent }
\newlabel{fig:userauth_db}{{8.11}{61}{Diagrama de la base de dades del servei UserAuthentication.\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{UserManagement}{61}{section*.238}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Diagrama de classes del servei UserManagement.\relax }}{61}{figure.caption.239}\protected@file@percent }
\newlabel{fig:usermgmt_classes}{{8.12}{61}{Diagrama de classes del servei UserManagement.\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Diagrama de la base de dades del servei UserManagement.\relax }}{61}{figure.caption.240}\protected@file@percent }
\newlabel{fig:usermgmt_db}{{8.13}{61}{Diagrama de la base de dades del servei UserManagement.\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{FileManagement}{62}{section*.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Diagrama de classes del servei FileManagement.\relax }}{62}{figure.caption.242}\protected@file@percent }
\newlabel{fig:filemgmt_classes}{{8.14}{62}{Diagrama de classes del servei FileManagement.\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Diagrama de la base de dades del servei FileManagement.\relax }}{63}{figure.caption.243}\protected@file@percent }
\newlabel{fig:filemgmt_db}{{8.15}{63}{Diagrama de la base de dades del servei FileManagement.\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{FileAccessControl}{63}{section*.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Diagrama de classes del servei FileAccessControl.\relax }}{63}{figure.caption.245}\protected@file@percent }
\newlabel{fig:fac_classes}{{8.16}{63}{Diagrama de classes del servei FileAccessControl.\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Diagrama de la base de dades del servei FileAccessControl.\relax }}{64}{figure.caption.246}\protected@file@percent }
\newlabel{fig:fac_db}{{8.17}{64}{Diagrama de la base de dades del servei FileAccessControl.\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{FileSharing}{64}{section*.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Diagrama de classes del servei FileSharing.\relax }}{64}{figure.caption.248}\protected@file@percent }
\newlabel{fig:filesharing_classes}{{8.18}{64}{Diagrama de classes del servei FileSharing.\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Diagrama de la base de dades del servei FileSharing.\relax }}{64}{figure.caption.249}\protected@file@percent }
\newlabel{fig:filesharing_db}{{8.19}{64}{Diagrama de la base de dades del servei FileSharing.\relax }{figure.caption.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trash}{65}{section*.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Diagrama de classes del servei Trash.\relax }}{65}{figure.caption.251}\protected@file@percent }
\newlabel{fig:trash_classes}{{8.20}{65}{Diagrama de classes del servei Trash.\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Diagrama de la base de dades del servei Trash.\relax }}{65}{figure.caption.252}\protected@file@percent }
\newlabel{fig:trash_db}{{8.21}{65}{Diagrama de la base de dades del servei Trash.\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{SyncService}{65}{section*.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Diagrama de classes del servei SyncService.\relax }}{66}{figure.caption.254}\protected@file@percent }
\newlabel{fig:sync_classes}{{8.22}{66}{Diagrama de classes del servei SyncService.\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Diagrama de la base de dades del servei SyncService.\relax }}{66}{figure.caption.255}\protected@file@percent }
\newlabel{fig:sync_db}{{8.23}{66}{Diagrama de la base de dades del servei SyncService.\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Patrons de disseny i principis arquitectònics}{66}{subsection.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Justificació de l'arquitectura de microserveis}{68}{subsection.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Disseny de les interfícies d'usuari}{69}{section.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Client web}{69}{subsection.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticació}{69}{section*.260}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Pantalla d'inici de sessió.\relax }}{69}{figure.caption.261}\protected@file@percent }
\newlabel{fig:react-login}{{8.24}{69}{Pantalla d'inici de sessió.\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Pantalla de registre.\relax }}{69}{figure.caption.261}\protected@file@percent }
\newlabel{fig:react-registre}{{8.25}{69}{Pantalla de registre.\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escriptori principal}{69}{section*.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Escriptori principal del client web.\relax }}{70}{figure.caption.263}\protected@file@percent }
\newlabel{fig:react-pantalla-principal}{{8.26}{70}{Escriptori principal del client web.\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {paragraph}{Navegació i accions principals}{70}{section*.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Detall de l'arbre de navegació, on s'indica la carpeta seleccionada i les diferents seccions.\relax }}{71}{figure.caption.265}\protected@file@percent }
\newlabel{fig:react-arbre-carpetes}{{8.27}{71}{Detall de l'arbre de navegació, on s'indica la carpeta seleccionada i les diferents seccions.\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Accions sobre la carpeta actual (pujar i crear).\relax }}{72}{figure.caption.266}\protected@file@percent }
\newlabel{fig:react-boto-de-accions}{{8.28}{72}{Accions sobre la carpeta actual (pujar i crear).\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Opcions globals (ordenació, configuració i logout).\relax }}{72}{figure.caption.266}\protected@file@percent }
\newlabel{fig:react-botons-esquina-sup-der}{{8.29}{72}{Opcions globals (ordenació, configuració i logout).\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Modal de configuració d'usuari.\relax }}{72}{figure.caption.267}\protected@file@percent }
\newlabel{fig:react-modal-configuracio-usuari}{{8.30}{72}{Modal de configuració d'usuari.\relax }{figure.caption.267}{}}
\@writefile{toc}{\contentsline {paragraph}{Interacció amb elements}{73}{section*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Menú contextual d'accions sobre un element.\relax }}{73}{figure.caption.269}\protected@file@percent }
\newlabel{fig:react-opcions-root}{{8.31}{73}{Menú contextual d'accions sobre un element.\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Modal amb els detalls d'un fitxer.\relax }}{74}{figure.caption.270}\protected@file@percent }
\newlabel{fig:react-modal-detalls-fitxer}{{8.32}{74}{Modal amb els detalls d'un fitxer.\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Modal per renombrar un element.\relax }}{74}{figure.caption.270}\protected@file@percent }
\newlabel{fig:react-modal-renomenar-fitxer}{{8.33}{74}{Modal per renombrar un element.\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Modal per moure elements a una altra ubicació.\relax }}{74}{figure.caption.271}\protected@file@percent }
\newlabel{fig:react-modal-moure-elements}{{8.34}{74}{Modal per moure elements a una altra ubicació.\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Modal de compartició d'arxius.\relax }}{74}{figure.caption.272}\protected@file@percent }
\newlabel{fig:react-modal-compartir-fitxer}{{8.35}{74}{Modal de compartició d'arxius.\relax }{figure.caption.272}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestió d'elements compartits}{74}{section*.273}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Menú contextual per a un element compartit.\relax }}{75}{figure.caption.274}\protected@file@percent }
\newlabel{fig:react-opcions-compartir}{{8.36}{75}{Menú contextual per a un element compartit.\relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {paragraph}{Paperera}{75}{section*.275}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Opcions de la paperera.\relax }}{76}{figure.caption.276}\protected@file@percent }
\newlabel{fig:react-opcions-paperera}{{8.37}{76}{Opcions de la paperera.\relax }{figure.caption.276}{}}
\@writefile{toc}{\contentsline {paragraph}{Panell d'administració}{76}{section*.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Panell d'administració d'usuaris.\relax }}{76}{figure.caption.278}\protected@file@percent }
\newlabel{fig:react-admin-usuaris}{{8.38}{76}{Panell d'administració d'usuaris.\relax }{figure.caption.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Client d'escriptori}{76}{subsection.279}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces Configuració inicial del servidor i la carpeta de sincronització.\relax }}{77}{figure.caption.280}\protected@file@percent }
\newlabel{fig:tauri_config_inicial}{{8.39}{77}{Configuració inicial del servidor i la carpeta de sincronització.\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Finestra d'inici de sessió del client Tauri.\relax }}{77}{figure.caption.281}\protected@file@percent }
\newlabel{fig:tauri_login}{{8.40}{77}{Finestra d'inici de sessió del client Tauri.\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces Finestra principal de sincronització del client d'escriptori.\relax }}{79}{figure.caption.282}\protected@file@percent }
\newlabel{fig:tauri_main}{{8.41}{79}{Finestra principal de sincronització del client d'escriptori.\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces Menú de configuració del client d'escriptori.\relax }}{80}{figure.caption.283}\protected@file@percent }
\newlabel{fig:tauri_config}{{8.42}{80}{Menú de configuració del client d'escriptori.\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces Menú contextual de la icona de Tauri a la safata del sistema.\relax }}{80}{figure.caption.284}\protected@file@percent }
\newlabel{fig:tauri_icon}{{8.43}{80}{Menú contextual de la icona de Tauri a la safata del sistema.\relax }{figure.caption.284}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Consideracions de seguretat}{80}{section.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Control d'accés basat en rols (RBAC)}{81}{subsection.286}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Matriu de permisos per rol d'usuari.\relax }}{81}{table.caption.287}\protected@file@percent }
\newlabel{tab:roles_permisos}{{8.2}{81}{Matriu de permisos per rol d'usuari.\relax }{table.caption.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Mecanismes de protecció}{81}{subsection.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Justificació del compliment del RGPD}{82}{subsection.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cobertura dels requisits no funcionals}{82}{section.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusions}{83}{section.291}\protected@file@percent }
\@setckpt{Capítols/Chapter8}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{4}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{16}
\setcounter{Item}{48}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{120}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
