\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implantació i resultats}{213}{chapter.2852}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducció}{213}{section.2853}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Autenticació i gestió d'usuaris}{213}{section.2854}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Registre de nou usuari\relax }}{213}{figure.caption.2855}\protected@file@percent }
\newlabel{fig:signup}{{10.1}{213}{Registre de nou usuari\relax }{figure.caption.2855}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Confirmació d'èxit del registre\relax }}{214}{figure.caption.2856}\protected@file@percent }
\newlabel{fig:signupSuccess}{{10.2}{214}{Confirmació d'èxit del registre\relax }{figure.caption.2856}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Inici de sessió web\relax }}{214}{figure.caption.2857}\protected@file@percent }
\newlabel{fig:login}{{10.3}{214}{Inici de sessió web\relax }{figure.caption.2857}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Autenticació exitosa\relax }}{214}{figure.caption.2858}\protected@file@percent }
\newlabel{fig:loginsuccesfull}{{10.4}{214}{Autenticació exitosa\relax }{figure.caption.2858}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Autenticació en l'aplicació d'escriptori\relax }}{215}{figure.caption.2859}\protected@file@percent }
\newlabel{fig:loginDesktop}{{10.5}{215}{Autenticació en l'aplicació d'escriptori\relax }{figure.caption.2859}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gestió d'arxius}{215}{section.2860}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Pujada d'arxius}{215}{subsection.2861}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Pujada d'arxius\relax }}{215}{figure.caption.2862}\protected@file@percent }
\newlabel{fig:uploadFile}{{10.6}{215}{Pujada d'arxius\relax }{figure.caption.2862}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Confirmació de pujada exitosa\relax }}{216}{figure.caption.2863}\protected@file@percent }
\newlabel{fig:uploadFileSuccesfull}{{10.7}{216}{Confirmació de pujada exitosa\relax }{figure.caption.2863}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Descàrrega d'arxius}{216}{subsection.2864}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Opció de descàrrega d'arxiu\relax }}{216}{figure.caption.2865}\protected@file@percent }
\newlabel{fig:downloadFile}{{10.8}{216}{Opció de descàrrega d'arxiu\relax }{figure.caption.2865}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Descàrrega completada amb èxit\relax }}{216}{figure.caption.2866}\protected@file@percent }
\newlabel{fig:downloadFileSuccess}{{10.9}{216}{Descàrrega completada amb èxit\relax }{figure.caption.2866}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Creació de carpetes}{217}{subsection.2867}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Creació de nova carpeta - Client web\relax }}{217}{figure.caption.2868}\protected@file@percent }
\newlabel{fig:newFolder}{{10.10}{217}{Creació de nova carpeta - Client web\relax }{figure.caption.2868}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Diàleg de creació de carpeta\relax }}{217}{figure.caption.2869}\protected@file@percent }
\newlabel{fig:newFolderModal}{{10.11}{217}{Diàleg de creació de carpeta\relax }{figure.caption.2869}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Carpeta creada correctament\relax }}{217}{figure.caption.2870}\protected@file@percent }
\newlabel{fig:newFolderCreated}{{10.12}{217}{Carpeta creada correctament\relax }{figure.caption.2870}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Creació de carpeta - Client d'escriptori\relax }}{218}{figure.caption.2871}\protected@file@percent }
\newlabel{fig:desktopNewFolder}{{10.13}{218}{Creació de carpeta - Client d'escriptori\relax }{figure.caption.2871}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Carpeta creada des del client d'escriptori\relax }}{218}{figure.caption.2872}\protected@file@percent }
\newlabel{fig:desktopNewFolderSuccess}{{10.14}{218}{Carpeta creada des del client d'escriptori\relax }{figure.caption.2872}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Verificació de la creació de carpeta\relax }}{219}{figure.caption.2873}\protected@file@percent }
\newlabel{fig:desktopNewFolderSuccess2}{{10.15}{219}{Verificació de la creació de carpeta\relax }{figure.caption.2873}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operacions amb arxius}{219}{section.2874}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Operacions de copiar, tallar i enganxar}{219}{subsection.2875}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Operació de tallar arxiu\relax }}{219}{figure.caption.2876}\protected@file@percent }
\newlabel{fig:cutfile}{{10.16}{219}{Operació de tallar arxiu\relax }{figure.caption.2876}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Enganxar arxiu tallat\relax }}{219}{figure.caption.2877}\protected@file@percent }
\newlabel{fig:pasteCutFileSuccess}{{10.17}{219}{Enganxar arxiu tallat\relax }{figure.caption.2877}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Enganxar arxiu copiat\relax }}{220}{figure.caption.2878}\protected@file@percent }
\newlabel{fig:pasteCopyFileSuccess}{{10.18}{220}{Enganxar arxiu copiat\relax }{figure.caption.2878}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Moviment i redenominació}{220}{subsection.2879}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Moviment d'arxiu\relax }}{220}{figure.caption.2880}\protected@file@percent }
\newlabel{fig:moveFile}{{10.19}{220}{Moviment d'arxiu\relax }{figure.caption.2880}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Arxiu mogut correctament\relax }}{220}{figure.caption.2881}\protected@file@percent }
\newlabel{fig:moveFileSuccess}{{10.20}{220}{Arxiu mogut correctament\relax }{figure.caption.2881}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Redenominació d'arxiu\relax }}{221}{figure.caption.2882}\protected@file@percent }
\newlabel{fig:renameFile}{{10.21}{221}{Redenominació d'arxiu\relax }{figure.caption.2882}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Eliminació d'arxius}{221}{subsection.2883}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Eliminació d'arxiu\relax }}{221}{figure.caption.2884}\protected@file@percent }
\newlabel{fig:deleteFile}{{10.22}{221}{Eliminació d'arxiu\relax }{figure.caption.2884}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Arxiu eliminat correctament\relax }}{221}{figure.caption.2885}\protected@file@percent }
\newlabel{fig:deletesuccess}{{10.23}{221}{Arxiu eliminat correctament\relax }{figure.caption.2885}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Sistema de paperera}{222}{section.2886}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Restauració d'arxiu des de la paperera\relax }}{222}{figure.caption.2887}\protected@file@percent }
\newlabel{fig:restoreFile}{{10.24}{222}{Restauració d'arxiu des de la paperera\relax }{figure.caption.2887}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Arxiu restaurat correctament\relax }}{222}{figure.caption.2888}\protected@file@percent }
\newlabel{fig:restoreFileSucess}{{10.25}{222}{Arxiu restaurat correctament\relax }{figure.caption.2888}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Compartició d'arxius}{222}{section.2889}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Creació de comparticions}{222}{subsection.2890}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Diàleg de compartició d'arxius\relax }}{223}{figure.caption.2891}\protected@file@percent }
\newlabel{fig:shareFileModal}{{10.26}{223}{Diàleg de compartició d'arxius\relax }{figure.caption.2891}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Arxiu compartit correctament\relax }}{224}{figure.caption.2892}\protected@file@percent }
\newlabel{fig:shareFileModalSuccess}{{10.27}{224}{Arxiu compartit correctament\relax }{figure.caption.2892}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Gestió d'arxius compartits}{225}{subsection.2893}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Visualització d'arxiu compartit\relax }}{225}{figure.caption.2894}\protected@file@percent }
\newlabel{fig:sharedFile}{{10.28}{225}{Visualització d'arxiu compartit\relax }{figure.caption.2894}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Llistat d'arxius compartits\relax }}{225}{figure.caption.2895}\protected@file@percent }
\newlabel{fig:sharedFiles}{{10.29}{225}{Llistat d'arxius compartits\relax }{figure.caption.2895}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Modificació i revocació de comparticions}{225}{subsection.2896}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Modificació de permisos de compartició\relax }}{226}{figure.caption.2897}\protected@file@percent }
\newlabel{fig:sharedFileUpdate}{{10.30}{226}{Modificació de permisos de compartició\relax }{figure.caption.2897}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Revocació d'accés a arxiu compartit\relax }}{227}{figure.caption.2898}\protected@file@percent }
\newlabel{fig:stopSeeing}{{10.31}{227}{Revocació d'accés a arxiu compartit\relax }{figure.caption.2898}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Accés revocat correctament\relax }}{227}{figure.caption.2899}\protected@file@percent }
\newlabel{fig:stopSeeingSuccess}{{10.32}{227}{Accés revocat correctament\relax }{figure.caption.2899}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Arxiu eliminat de la llista de compartits\relax }}{228}{figure.caption.2900}\protected@file@percent }
\newlabel{fig:sharedFileRemoved}{{10.33}{228}{Arxiu eliminat de la llista de compartits\relax }{figure.caption.2900}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Sincronització}{229}{section.2901}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Interfície de sincronització\relax }}{229}{figure.caption.2902}\protected@file@percent }
\newlabel{fig:desktopSync}{{10.34}{229}{Interfície de sincronització\relax }{figure.caption.2902}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Sincronització completada correctament\relax }}{229}{figure.caption.2903}\protected@file@percent }
\newlabel{fig:DesktopSyncSuccess}{{10.35}{229}{Sincronització completada correctament\relax }{figure.caption.2903}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Funcionalitats addicionals}{230}{section.2904}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}Ordenació d'arxius}{230}{subsection.2905}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Opcions d'ordenació\relax }}{230}{figure.caption.2906}\protected@file@percent }
\newlabel{fig:sort}{{10.36}{230}{Opcions d'ordenació\relax }{figure.caption.2906}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Arxius ordenats per criteris seleccionats\relax }}{230}{figure.caption.2907}\protected@file@percent }
\newlabel{fig:sortSuccess}{{10.37}{230}{Arxius ordenats per criteris seleccionats\relax }{figure.caption.2907}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Panell d'administració}{230}{section.2908}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}Gestió d'usuaris}{230}{subsection.2909}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Panell d'administració principal\relax }}{231}{figure.caption.2910}\protected@file@percent }
\newlabel{fig:adminPanel}{{10.38}{231}{Panell d'administració principal\relax }{figure.caption.2910}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Actualització d'informació d'usuari\relax }}{231}{figure.caption.2911}\protected@file@percent }
\newlabel{fig:adminPanelUserUpdate}{{10.39}{231}{Actualització d'informació d'usuari\relax }{figure.caption.2911}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces Usuari actualitzat correctament\relax }}{231}{figure.caption.2912}\protected@file@percent }
\newlabel{fig:adminPanelUserUpdateSuccess}{{10.40}{231}{Usuari actualitzat correctament\relax }{figure.caption.2912}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}Eliminació d'usuaris}{232}{subsection.2913}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces Eliminació d'usuari - Pas 1\relax }}{232}{figure.caption.2914}\protected@file@percent }
\newlabel{fig:adminPanelUserDelete}{{10.41}{232}{Eliminació d'usuari - Pas 1\relax }{figure.caption.2914}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.42}{\ignorespaces Eliminació d'usuari - Confirmació\relax }}{232}{figure.caption.2915}\protected@file@percent }
\newlabel{fig:adminPanelUserDelete2}{{10.42}{232}{Eliminació d'usuari - Confirmació\relax }{figure.caption.2915}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.43}{\ignorespaces Usuari eliminat correctament\relax }}{232}{figure.caption.2916}\protected@file@percent }
\newlabel{fig:adminPanelUserDeleteSuccess}{{10.43}{232}{Usuari eliminat correctament\relax }{figure.caption.2916}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Gestió de perfils}{233}{section.2917}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.44}{\ignorespaces Actualització de perfil d'usuari\relax }}{233}{figure.caption.2918}\protected@file@percent }
\newlabel{fig:updateUser}{{10.44}{233}{Actualització de perfil d'usuari\relax }{figure.caption.2918}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.45}{\ignorespaces Perfil actualitzat correctament\relax }}{233}{figure.caption.2919}\protected@file@percent }
\newlabel{fig:updateUserSuccess}{{10.45}{233}{Perfil actualitzat correctament\relax }{figure.caption.2919}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.46}{\ignorespaces Contrasenya canviada correctament\relax }}{233}{figure.caption.2920}\protected@file@percent }
\newlabel{fig:updateProfilePasswordSuccess}{{10.46}{233}{Contrasenya canviada correctament\relax }{figure.caption.2920}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.47}{\ignorespaces Validació d'errors en formularis\relax }}{234}{figure.caption.2921}\protected@file@percent }
\newlabel{fig:userSettingsFormError}{{10.47}{234}{Validació d'errors en formularis\relax }{figure.caption.2921}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.48}{\ignorespaces Accés a configuració després del registre\relax }}{235}{figure.caption.2922}\protected@file@percent }
\newlabel{fig:signupSuccessUserSettings}{{10.48}{235}{Accés a configuració després del registre\relax }{figure.caption.2922}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Compliment dels objectius}{235}{section.2923}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Demostració de sincronització en temps real}{235}{section.2924}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Avaluació del Compliment Normatiu}{236}{section.2925}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.1}Enfocament del compliment en un projecte de Codi Obert}{236}{subsection.2926}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.2}Mesures de compliment implementades al codi}{236}{subsection.2927}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.3}Responsabilitats transferides a l'Administrador del Sistema}{237}{subsection.2928}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13.4}Mesures no aplicades i Treball a Futur (Capítol 12)}{237}{subsection.2929}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Conclusió}{238}{section.2930}\protected@file@percent }
\@setckpt{Capítols/Chapter10}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{15}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{16}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{222}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
