\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagrames d'activitat de tots els Casos d'Ús}{113}{appendix.754}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:diagrames_activitat}{{B}{113}{Diagrames d'activitat de tots els Casos d'Ús}{appendix.754}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-01: Registrar-se}{113}{section*.755}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-01: Registrar-se.\relax }}{113}{figure.caption.756}\protected@file@percent }
\newlabel{fig:ad_uc01_app}{{B.1}{113}{Diagrama d'activitat per al cas d'ús UC-01: Registrar-se.\relax }{figure.caption.756}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-02: Iniciar sessió}{114}{section*.757}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-02: Iniciar sessió.\relax }}{114}{figure.caption.758}\protected@file@percent }
\newlabel{fig:ad_uc02_app}{{B.2}{114}{Diagrama d'activitat per al cas d'ús UC-02: Iniciar sessió.\relax }{figure.caption.758}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-03: Actualitzar perfil}{114}{section*.759}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-03: Actualitzar perfil.\relax }}{115}{figure.caption.760}\protected@file@percent }
\newlabel{fig:ad_uc03_app}{{B.3}{115}{Diagrama d'activitat per al cas d'ús UC-03: Actualitzar perfil.\relax }{figure.caption.760}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-04: Cercar usuaris}{115}{section*.761}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-04: Cercar usuaris.\relax }}{115}{figure.caption.762}\protected@file@percent }
\newlabel{fig:ad_uc04_app}{{B.4}{115}{Diagrama d'activitat per al cas d'ús UC-04: Cercar usuaris.\relax }{figure.caption.762}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-05: Llistar usuaris (administració)}{115}{section*.763}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-05: Llistar usuaris.\relax }}{116}{figure.caption.764}\protected@file@percent }
\newlabel{fig:ad_uc05_app}{{B.5}{116}{Diagrama d'activitat per al cas d'ús UC-05: Llistar usuaris.\relax }{figure.caption.764}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-06: Actualitzar usuari (administració)}{116}{section*.765}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-06: Actualitzar usuari.\relax }}{116}{figure.caption.766}\protected@file@percent }
\newlabel{fig:ad_uc06_app}{{B.6}{116}{Diagrama d'activitat per al cas d'ús UC-06: Actualitzar usuari.\relax }{figure.caption.766}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-07: Eliminar usuari (administració)}{116}{section*.767}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-07: Eliminar usuari.\relax }}{117}{figure.caption.768}\protected@file@percent }
\newlabel{fig:ad_uc07_app}{{B.7}{117}{Diagrama d'activitat per al cas d'ús UC-07: Eliminar usuari.\relax }{figure.caption.768}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-08: Crear o pujar arxius}{117}{section*.769}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-08: Crear o pujar arxius.\relax }}{117}{figure.caption.770}\protected@file@percent }
\newlabel{fig:ad_uc08_app}{{B.8}{117}{Diagrama d'activitat per al cas d'ús UC-08: Crear o pujar arxius.\relax }{figure.caption.770}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-09A: Renomenar un element}{118}{section*.771}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-09A: Renomenar.\relax }}{118}{figure.caption.772}\protected@file@percent }
\newlabel{fig:ad_uc09a_app}{{B.9}{118}{Diagrama d'activitat per al cas d'ús UC-09A: Renomenar.\relax }{figure.caption.772}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-09B: Moure un element}{118}{section*.773}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-09B: Moure.\relax }}{119}{figure.caption.774}\protected@file@percent }
\newlabel{fig:ad_uc09b_app}{{B.10}{119}{Diagrama d'activitat per al cas d'ús UC-09B: Moure.\relax }{figure.caption.774}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-09C: Copiar un element}{119}{section*.775}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-09C: Copiar.\relax }}{119}{figure.caption.776}\protected@file@percent }
\newlabel{fig:ad_uc09c_app}{{B.11}{119}{Diagrama d'activitat per al cas d'ús UC-09C: Copiar.\relax }{figure.caption.776}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-10: Descarregar}{119}{section*.777}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-10: Descarregar.\relax }}{120}{figure.caption.778}\protected@file@percent }
\newlabel{fig:ad_uc10_app}{{B.12}{120}{Diagrama d'activitat per al cas d'ús UC-10: Descarregar.\relax }{figure.caption.778}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-11: Enviar a la paperera}{120}{section*.779}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-11: Enviar a la paperera.\relax }}{120}{figure.caption.780}\protected@file@percent }
\newlabel{fig:ad_uc11_app}{{B.13}{120}{Diagrama d'activitat per al cas d'ús UC-11: Enviar a la paperera.\relax }{figure.caption.780}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-12: Eliminar permanentment}{121}{section*.781}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-12: Eliminar permanentment.\relax }}{121}{figure.caption.782}\protected@file@percent }
\newlabel{fig:ad_uc12_app}{{B.14}{121}{Diagrama d'activitat per al cas d'ús UC-12: Eliminar permanentment.\relax }{figure.caption.782}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-13: Compartir arxius}{121}{section*.783}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-13: Compartir arxius.\relax }}{122}{figure.caption.784}\protected@file@percent }
\newlabel{fig:ad_uc13_app}{{B.15}{122}{Diagrama d'activitat per al cas d'ús UC-13: Compartir arxius.\relax }{figure.caption.784}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-13A: Revocar accés a un arxiu}{122}{section*.785}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-13A: Revocar accés.\relax }}{122}{figure.caption.786}\protected@file@percent }
\newlabel{fig:ad_uc13a_app}{{B.16}{122}{Diagrama d'activitat per al cas d'ús UC-13A: Revocar accés.\relax }{figure.caption.786}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-13B: Deixar de seguir un arxiu}{123}{section*.787}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.17}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-13B: Deixar de seguir.\relax }}{123}{figure.caption.788}\protected@file@percent }
\newlabel{fig:ad_uc13b_app}{{B.17}{123}{Diagrama d'activitat per al cas d'ús UC-13B: Deixar de seguir.\relax }{figure.caption.788}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-14: Actualització en temps real}{123}{section*.789}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.18}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-14: Actualització en temps real.\relax }}{124}{figure.caption.790}\protected@file@percent }
\newlabel{fig:ad_uc14_app}{{B.18}{124}{Diagrama d'activitat per al cas d'ús UC-14: Actualització en temps real.\relax }{figure.caption.790}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-15: Canviar contrasenya}{124}{section*.791}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.19}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-15: Canviar contrasenya.\relax }}{125}{figure.caption.792}\protected@file@percent }
\newlabel{fig:ad_uc15_app}{{B.19}{125}{Diagrama d'activitat per al cas d'ús UC-15: Canviar contrasenya.\relax }{figure.caption.792}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-16: Eliminar compte}{125}{section*.793}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.20}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-16: Eliminar compte.\relax }}{125}{figure.caption.794}\protected@file@percent }
\newlabel{fig:ad_uc16_app}{{B.20}{125}{Diagrama d'activitat per al cas d'ús UC-16: Eliminar compte.\relax }{figure.caption.794}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-17: Restaurar des de la paperera}{125}{section*.795}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.21}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-17: Restaurar des de la paperera.\relax }}{126}{figure.caption.796}\protected@file@percent }
\newlabel{fig:ad_uc17_app}{{B.21}{126}{Diagrama d'activitat per al cas d'ús UC-17: Restaurar des de la paperera.\relax }{figure.caption.796}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-18: Modificar contrasenya d'un altre usuari}{126}{section*.797}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.22}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-18: Modificar contrasenya d'altri.\relax }}{126}{figure.caption.798}\protected@file@percent }
\newlabel{fig:ad_uc18_app}{{B.22}{126}{Diagrama d'activitat per al cas d'ús UC-18: Modificar contrasenya d'altri.\relax }{figure.caption.798}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-19: Modificar un administrador}{127}{section*.799}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.23}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-19: Modificar un administrador.\relax }}{127}{figure.caption.800}\protected@file@percent }
\newlabel{fig:ad_uc19_app}{{B.23}{127}{Diagrama d'activitat per al cas d'ús UC-19: Modificar un administrador.\relax }{figure.caption.800}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-20: Eliminar un administrador}{127}{section*.801}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.24}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-20: Eliminar un administrador.\relax }}{127}{figure.caption.802}\protected@file@percent }
\newlabel{fig:ad_uc20_app}{{B.24}{127}{Diagrama d'activitat per al cas d'ús UC-20: Eliminar un administrador.\relax }{figure.caption.802}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-21: Modificar rol d'un usuari}{128}{section*.803}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.25}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-21: Modificar rol d'usuari.\relax }}{128}{figure.caption.804}\protected@file@percent }
\newlabel{fig:ad_uc21_app}{{B.25}{128}{Diagrama d'activitat per al cas d'ús UC-21: Modificar rol d'usuari.\relax }{figure.caption.804}{}}
\@writefile{toc}{\contentsline {subsubsection}{UC-22: Sincronitzar arxius compartits}{128}{section*.805}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.26}{\ignorespaces Diagrama d'activitat per al cas d'ús UC-22: Sincronitzar arxius compartits.\relax }}{129}{figure.caption.806}\protected@file@percent }
\newlabel{fig:ad_uc22_app}{{B.26}{129}{Diagrama d'activitat per al cas d'ús UC-22: Sincronitzar arxius compartits.\relax }{figure.caption.806}{}}
\@setckpt{Apèndix/AppendixB}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{4}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{16}
\setcounter{Item}{181}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{184}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
