\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Diagrames de flux dels endpoints}{285}{appendix.3169}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:diagrames_flux}{{C}{285}{Diagrames de flux dels endpoints}{appendix.3169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gestió d'usuaris i autenticació}{285}{section.3170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de flux per al registre d'un nou usuari (UC-01).\relax }}{285}{figure.caption.3171}\protected@file@percent }
\newlabel{fig:flow_register_user}{{C.1}{285}{Diagrama de flux per al registre d'un nou usuari (UC-01).\relax }{figure.caption.3171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagrama de flux per a refrescar els tokens de sessió.\relax }}{286}{figure.caption.3172}\protected@file@percent }
\newlabel{fig:flow_refresh_tokens}{{C.2}{286}{Diagrama de flux per a refrescar els tokens de sessió.\relax }{figure.caption.3172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagrama de flux per a la validació interna de tokens.\relax }}{286}{figure.caption.3173}\protected@file@percent }
\newlabel{fig:flow_validate_tokens}{{C.3}{286}{Diagrama de flux per a la validació interna de tokens.\relax }{figure.caption.3173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de flux per al canvi de contrasenya (UC-15).\relax }}{287}{figure.caption.3174}\protected@file@percent }
\newlabel{fig:flow_change_password}{{C.4}{287}{Diagrama de flux per al canvi de contrasenya (UC-15).\relax }{figure.caption.3174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Diagrama de flux per obtenir el perfil d'un usuari.\relax }}{287}{figure.caption.3175}\protected@file@percent }
\newlabel{fig:flow_get_user_info}{{C.5}{287}{Diagrama de flux per obtenir el perfil d'un usuari.\relax }{figure.caption.3175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Diagrama de flux per a l'actualització del perfil d'usuari.\relax }}{288}{figure.caption.3176}\protected@file@percent }
\newlabel{fig:flow_update_user_info}{{C.6}{288}{Diagrama de flux per a l'actualització del perfil d'usuari.\relax }{figure.caption.3176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Diagrama de flux per a l'eliminació d'un compte d'usuari (UC-16, UC-07).\relax }}{288}{figure.caption.3177}\protected@file@percent }
\newlabel{fig:flow_delete_user}{{C.7}{288}{Diagrama de flux per a l'eliminació d'un compte d'usuari (UC-16, UC-07).\relax }{figure.caption.3177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Diagrama de flux de l'orquestració asíncrona per a l'eliminació d'usuaris.\relax }}{289}{figure.caption.3178}\protected@file@percent }
\newlabel{fig:flow_delete_user_async}{{C.8}{289}{Diagrama de flux de l'orquestració asíncrona per a l'eliminació d'usuaris.\relax }{figure.caption.3178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Diagrama de flux per obtenir la llista de tots els usuaris (Admin).\relax }}{289}{figure.caption.3179}\protected@file@percent }
\newlabel{fig:flow_get_users_list}{{C.9}{289}{Diagrama de flux per obtenir la llista de tots els usuaris (Admin).\relax }{figure.caption.3179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Diagrama de flux per obtenir el perfil d'un usuari concret (Admin).\relax }}{290}{figure.caption.3180}\protected@file@percent }
\newlabel{fig:flow_get_other_user_info}{{C.10}{290}{Diagrama de flux per obtenir el perfil d'un usuari concret (Admin).\relax }{figure.caption.3180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Diagrama de flux per a modificar el perfil d'un usuari (Admin).\relax }}{290}{figure.caption.3181}\protected@file@percent }
\newlabel{fig:flow_update_other_user_info}{{C.11}{290}{Diagrama de flux per a modificar el perfil d'un usuari (Admin).\relax }{figure.caption.3181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Diagrama de flux per a la cerca d'usuaris.\relax }}{291}{figure.caption.3182}\protected@file@percent }
\newlabel{fig:flow_search_user}{{C.12}{291}{Diagrama de flux per a la cerca d'usuaris.\relax }{figure.caption.3182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Diagrama de flux per a comprovar la disponibilitat d'un email.\relax }}{291}{figure.caption.3183}\protected@file@percent }
\newlabel{fig:flow_check_email}{{C.13}{291}{Diagrama de flux per a comprovar la disponibilitat d'un email.\relax }{figure.caption.3183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Diagrama de flux per a comprovar la disponibilitat d'un nom d'usuari.\relax }}{292}{figure.caption.3184}\protected@file@percent }
\newlabel{fig:flow_check_username}{{C.14}{292}{Diagrama de flux per a comprovar la disponibilitat d'un nom d'usuari.\relax }{figure.caption.3184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gestió d'arxius}{292}{section.3185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Diagrama de flux per a \texttt  {GET /files/root}.\relax }}{292}{figure.caption.3186}\protected@file@percent }
\newlabel{fig:flow_get_root}{{C.15}{292}{Diagrama de flux per a \texttt {GET /files/root}.\relax }{figure.caption.3186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Diagrama de flux per a \texttt  {GET /files/\{folderId\}/full}.\relax }}{293}{figure.caption.3187}\protected@file@percent }
\newlabel{fig:flow_get_files_full}{{C.16}{293}{Diagrama de flux per a \texttt {GET /files/\{folderId\}/full}.\relax }{figure.caption.3187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Diagrama de flux per a \texttt  {GET /files/\{elementId\}}. \relax }}{293}{figure.caption.3188}\protected@file@percent }
\newlabel{fig:flow_get_files}{{C.17}{293}{Diagrama de flux per a \texttt {GET /files/\{elementId\}}. \relax }{figure.caption.3188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Diagrama de flux per a la descàrrega d'arxius (UC-10).\relax }}{294}{figure.caption.3189}\protected@file@percent }
\newlabel{fig:flow_download_files}{{C.18}{294}{Diagrama de flux per a la descàrrega d'arxius (UC-10).\relax }{figure.caption.3189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Diagrama de flux per a la pujada d'arxius (UC-08).\relax }}{294}{figure.caption.3190}\protected@file@percent }
\newlabel{fig:flow_post_files}{{C.19}{294}{Diagrama de flux per a la pujada d'arxius (UC-08).\relax }{figure.caption.3190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Diagrama de flux per a la modificació (renombrar) d'un element (UC-09A).\relax }}{295}{figure.caption.3191}\protected@file@percent }
\newlabel{fig:flow_rename_files}{{C.20}{295}{Diagrama de flux per a la modificació (renombrar) d'un element (UC-09A).\relax }{figure.caption.3191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Diagrama de flux per a moure un element (UC-09B).\relax }}{295}{figure.caption.3192}\protected@file@percent }
\newlabel{fig:flow_move_files}{{C.21}{295}{Diagrama de flux per a moure un element (UC-09B).\relax }{figure.caption.3192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Diagrama de flux per a la còpia d'elements (UC-09C).\relax }}{296}{figure.caption.3193}\protected@file@percent }
\newlabel{fig:flow_copy_files}{{C.22}{296}{Diagrama de flux per a la còpia d'elements (UC-09C).\relax }{figure.caption.3193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Compartició d'arxius}{296}{section.3194}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Diagrama de flux per obtenir la informació de compartició d'un element.\relax }}{296}{figure.caption.3195}\protected@file@percent }
\newlabel{fig:flow_get_share_info}{{C.23}{296}{Diagrama de flux per obtenir la informació de compartició d'un element.\relax }{figure.caption.3195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Diagrama de flux per a compartir un arxiu (UC-13).\relax }}{297}{figure.caption.3196}\protected@file@percent }
\newlabel{fig:flow_share_files}{{C.24}{297}{Diagrama de flux per a compartir un arxiu (UC-13).\relax }{figure.caption.3196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Diagrama de flux per a modificar els permisos d'una compartició.\relax }}{297}{figure.caption.3197}\protected@file@percent }
\newlabel{fig:flow_modify_share_access}{{C.25}{297}{Diagrama de flux per a modificar els permisos d'una compartició.\relax }{figure.caption.3197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Diagrama de flux per a revocar l'accés a un element compartit (UC-13A/B).\relax }}{298}{figure.caption.3198}\protected@file@percent }
\newlabel{fig:flow_revoke_share}{{C.26}{298}{Diagrama de flux per a revocar l'accés a un element compartit (UC-13A/B).\relax }{figure.caption.3198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Diagrama de flux per obtenir la carpeta virtual 'Compartit amb mi'.\relax }}{298}{figure.caption.3199}\protected@file@percent }
\newlabel{fig:flow_get_shared_root}{{C.27}{298}{Diagrama de flux per obtenir la carpeta virtual 'Compartit amb mi'.\relax }{figure.caption.3199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Paperera}{299}{section.3200}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Diagrama de flux per a moure un element a la paperera (UC-11).\relax }}{299}{figure.caption.3201}\protected@file@percent }
\newlabel{fig:flow_move_to_trash}{{C.28}{299}{Diagrama de flux per a moure un element a la paperera (UC-11).\relax }{figure.caption.3201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Diagrama de flux per a obtenir el contingut de la paperera.\relax }}{299}{figure.caption.3202}\protected@file@percent }
\newlabel{fig:flow_get_trash_root}{{C.29}{299}{Diagrama de flux per a obtenir el contingut de la paperera.\relax }{figure.caption.3202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Diagrama de flux per a restaurar un element de la paperera (UC-17).\relax }}{300}{figure.caption.3203}\protected@file@percent }
\newlabel{fig:flow_restore_deleted_files}{{C.30}{300}{Diagrama de flux per a restaurar un element de la paperera (UC-17).\relax }{figure.caption.3203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Diagrama de flux per a l'eliminació permanent d'un element (UC-12).\relax }}{300}{figure.caption.3204}\protected@file@percent }
\newlabel{fig:flow_permanent_delete_files}{{C.31}{300}{Diagrama de flux per a l'eliminació permanent d'un element (UC-12).\relax }{figure.caption.3204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Sincronització}{301}{section.3205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Diagrama de flux per a la connexió WebSocket (UC-14).\relax }}{301}{figure.caption.3206}\protected@file@percent }
\newlabel{fig:flow_connect_websocket}{{C.32}{301}{Diagrama de flux per a la connexió WebSocket (UC-14).\relax }{figure.caption.3206}{}}
\@setckpt{Apèndix/AppendixC}{
\setcounter{page}{302}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{15}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{r@tfl@t}{4}
\setcounter{float@type}{16}
\setcounter{Item}{226}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{304}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
