\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Taules de casos d'ús}{52}{appendix.490}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Gestió d'usuaris}{52}{section.491}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Registre d'usuari}{52}{subsection.492}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Cas d'ús: Registre d'usuari\relax }}{52}{table.caption.493}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Cas d'ús: Inici de sessió\relax }}{53}{table.caption.500}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Cas d'ús: Pujada d'arxius\relax }}{53}{table.caption.508}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Cas d'ús: Eliminació d'arxius (paperera)\relax }}{54}{table.caption.515}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Cas d'ús: Restauració d'arxius\relax }}{54}{table.caption.521}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Inici de sessió}{54}{subsection.499}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Gestió d'arxius}{54}{section.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Pujada d'arxius}{54}{subsection.507}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Eliminació d'arxius (paperera)}{54}{subsection.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Restauració d'arxius}{54}{subsection.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.4}Descàrrega d'arxius}{54}{subsection.527}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Compartició d'arxius}{54}{section.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Compartició mitjançant enllaç}{54}{subsection.534}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Sincronització}{54}{section.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Sincronització en temps real}{54}{subsection.542}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Administració i monitoratge}{54}{section.549}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Gestió d'usuaris (admin)}{54}{subsection.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Monitoratge del sistema}{54}{subsection.557}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Cas d'ús: Descàrrega d'arxius\relax }}{55}{table.caption.528}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Cas d'ús: Compartició mitjançant enllaç\relax }}{55}{table.caption.535}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Cas d'ús: Sincronització en temps real\relax }}{56}{table.caption.543}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Cas d'ús: Gestió d'usuaris (admin)\relax }}{56}{table.caption.551}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces Cas d'ús: Monitoratge del sistema\relax }}{57}{table.caption.558}\protected@file@percent }
\@setckpt{Apèndix/AppendixC}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstnumber}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{Item}{121}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{226}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
