% !TEX root = ../main.tex

%----------------------------------------------------------------------------------------
% TITLE PAGE
%----------------------------------------------------------------------------------------

\newgeometry{margin=1in}
\begin{titlepage}

% Make the title page mostly inert to the parskip-setting.
\setlength{\parskip}{0pt}

\begin{center}
\includegraphics[width=0.65\textwidth]{Figures/EPS_centrat.png}

\vspace{2cm}

{\Large \studyprog\par}                      % Estudi
\vspace{0.2cm}
\vspace{3.5cm}                            
\textsc{\Large \ttype}                                 % Thesis type
\vspace{0.2cm}

\HRule 
\vspace{0.4cm}
{\huge \bfseries \ttitle\par}                          % Thesis title
\vspace{0.4cm}  
\HRule
\vspace{1cm}
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} 
    \large
    \emph{Autor:}\\
    \authorname
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} 
    \large
    \emph{Tutors:} \\
    \supnameA
\end{flushright}
\end{minipage}

\vspace{2.5cm}
 \textsc{\Large \tdocument}                                 % Thesis type
\vspace{0.2cm}

\vfill

{\large
Convocatòria:\\                                %Convodatòria
\tdate\\
\vspace{1.5cm}
Departament :\\
\deptname\\                                    %Departament
}
\vfill
\end{center}
\end{titlepage}
\restoregeometry
