spring.application.name=Gateway
server.port=8762

#Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.client.service-url.defaultZone=http://192.168.1.28:8761/eureka
eureka.instance.instance-id=Gateway
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

auth.service.url=USERAUTHENTICATION

web.host=http://localhost:5173

#Log - Most verbose settings for debugging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE
logging.level.reactor.netty=TRACE
logging.level.org.springframework.cloud.loadbalancer=TRACE

access.token.name=accessToken

# Timeouts
spring.cloud.gateway.httpclient.connect-timeout=10000
spring.cloud.gateway.httpclient.response-timeout=30s