\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Front/titlepage.aux}
\babel@aux{catalan}{}
\@input{Front/imprint.aux}
\@input{Capítols/Chapter1.aux}
\abx@aux@nociteall
\@input{Capítols/Chapter2.aux}
\@input{Capítols/Chapter3.aux}
\@input{Capítols/Chapter4.aux}
\@input{Capítols/Chapter5.aux}
\@input{Capítols/Chapter6.aux}
\@input{Capítols/Chapter7.aux}
\abx@aux@cite{0}{baeldung-spring-alternatives}
\abx@aux@segm{0}{0}{baeldung-spring-alternatives}
\abx@aux@cite{0}{dbengines-comparison}
\abx@aux@segm{0}{0}{dbengines-comparison}
\abx@aux@cite{0}{cloudamqp-rabbitmq-kafka}
\abx@aux@segm{0}{0}{cloudamqp-rabbitmq-kafka}
\abx@aux@cite{0}{kinsta_github_stats}
\abx@aux@segm{0}{0}{kinsta_github_stats}
\@input{Capítols/Chapter8.aux}
\@input{Capítols/Chapter9.aux}
\abx@aux@cite{0}{tremor}
\abx@aux@segm{0}{0}{tremor}
\abx@aux@cite{0}{bitsrc_tokens_vs_cookies}
\abx@aux@segm{0}{0}{bitsrc_tokens_vs_cookies}
\abx@aux@cite{0}{gdpr_cookies}
\abx@aux@segm{0}{0}{gdpr_cookies}
\abx@aux@cite{0}{auth0_token_best_practices}
\abx@aux@segm{0}{0}{auth0_token_best_practices}
\abx@aux@cite{0}{debounce_hook_react}
\abx@aux@segm{0}{0}{debounce_hook_react}
\@input{Capítols/Chapter9-2.aux}
\abx@aux@cite{0}{tremor}
\abx@aux@segm{0}{0}{tremor}
\abx@aux@cite{0}{bitsrc_tokens_vs_cookies}
\abx@aux@segm{0}{0}{bitsrc_tokens_vs_cookies}
\abx@aux@cite{0}{gdpr_cookies}
\abx@aux@segm{0}{0}{gdpr_cookies}
\abx@aux@cite{0}{auth0_token_best_practices}
\abx@aux@segm{0}{0}{auth0_token_best_practices}
\abx@aux@cite{0}{debounce_hook_react}
\abx@aux@segm{0}{0}{debounce_hook_react}
\@input{Capítols/Chapter9-3.aux}
\abx@aux@cite{0}{tauri_focus_bug}
\abx@aux@segm{0}{0}{tauri_focus_bug}
\@input{Capítols/Chapter10.aux}
\@input{Capítols/Chapter11.aux}
\@input{Capítols/Chapter12.aux}
\@input{Capítols/Chapter15.aux}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{259}
